<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <!-- Top bar buttons -->
    <ImageButton
        android:id="@+id/btnBeranda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/Home"
        android:background="@android:color/transparent"
        android:contentDescription="Beranda"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp" />

    <ImageButton
        android:id="@+id/btnRiwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/History"
        android:background="@android:color/transparent"
        android:contentDescription="Riwayat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBeranda"
        app:layout_constraintEnd_toStartOf="@id/btnEdit"
        app:layout_constraintHorizontal_bias="0.5"
        android:padding="16dp" />

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/Edit"
        android:background="@android:color/transparent"
        android:contentDescription="Edit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <!-- Circular Progress Placeholder -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressContainer"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@+id/btnRiwayat"
        app:layout_constraintBottom_toTopOf="@+id/textRiwayat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp">

        <!-- Progress ring (bisa diganti pakai library atau custom) -->


        <!-- Circular button -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="246dp"
            android:layout_height="200dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/CircleButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf=""
            tools:layout_editor_absoluteY="40dp" />

        <!-- Informasi target minum -->

        <Button
            android:id="@+id/btnAddWater"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/ProgressBar"
            android:scaleType="fitCenter"
            android:drawableTint="@color/white"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68" />

        <TextView
            android:id="@+id/textSaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-/saran ml"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnAddWater"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target Minum Setiap Hari"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/btnAddWater"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textTargetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-ml"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/textTarget"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Riwayat Hari Ini -->
    <TextView
        android:id="@+id/textRiwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riwayat Hari Ini"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/progressContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- EditText untuk riwayat -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/riwayatLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/History"
        app:layout_constraintTop_toBottomOf="@id/textRiwayat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/riwayatEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
