<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">

    <ImageView
        android:layout_width="405dp"
        android:layout_height="405dp"
        android:src="@drawable/Ombak"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="405dp"
        android:layout_height="405dp"
        android:src="@drawable/OmbakAtas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Title Text -->
    <TextView
        android:id="@+id/headergender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/genderButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50dp" />

    <!-- Container untuk dua tombol -->
    <LinearLayout
        android:id="@+id/genderButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Tombol Gambar Pria -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="32dp">

            <ImageButton
                android:id="@+id/btnPria"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@null"
                android:contentDescription="Tombol Pria"
                android:scaleType="fitCenter"
                android:src="@drawable/Pria" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pria"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Tombol Gambar Wanita -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnWanita"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@null"
                android:src="@drawable/Wanita"
                android:scaleType="fitCenter"
                android:contentDescription="Tombol Wanita" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wanita"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
